version: '3.8'
services:
  web:
    image: multi_search_intent
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 80 --log-level debug --timeout-keep-alive 600
    ports:
      - "80:80"
